spring.application.name=dcatech-seguridad-services
server.port=8091


eureka.client.service-url.defaultZone=https://nomina-dcatech-app-eureka.herokuapp.com/eureka/

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=https://nomina-app-zipkin-server.herokuapp.com/


logging.level.org.hibernate.SQL=debug
